body {
    display: flex;
    width: 80vw;
    height: 80vh;
    margin: 0;
    padding: 0px;
}

#circles{
    display: flex;
}

.colored-circles {
    display: flex;
    grid-template-columns: repeat(4, 12.5%); /* Adjust to percentage for responsiveness */
    grid-template-rows: repeat(4, 12.5%); /* Adjust to percentage for responsiveness */
    margin: -30;
}

.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

#container {
    display: inline-block; /* Change to inline-block */
    vertical-align: top; /* Align to the top */
    margin-left: 0px; /* Adjust margin as needed */
}


#switch-btn {
    display: block;
    margin-top: -10px;
    text-align: center;
    background-color: white;
    border: 1px solid black; /* Add a border for better visibility */
    border-radius: 5px; /* Adjust the border-radius to make the edges round */
    padding-bottom: 10%;
}

.circle.selected {
    outline: 2px solid black;
}

.svg-container #svg-container {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    max-width: 100vw; /* Adjust the width using viewport width units */
    max-height: 100vh; /* Adjust the height using viewport height units */
}
  

@media screen and (max-width: 600px) {
    .colored-circles {
        grid-template-columns: repeat(2, 25%); /* Adjust for smaller screens */
        grid-template-rows: repeat(8, 12.5%); /* Adjust for smaller screens */
    }

    .circle {
        width: 25px;
        height: 25px;
    }
}


